 /* .header {

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   
}

 
.section-2 {

    position: relative;
    height: 500px;
    width: 1400px;
    display: flex;
    align-items: self-start;
 
}


.swiper {
    width: 450px;
    width: 700px;
    height: 330px;
}

.container { 
  border-radius: 20px;
  width: 90%;
}

.swiper-button-next {
  right: calc(100% + 30px);
}

.swiper-button-prev {
  left: calc(100% + 30px);
}

.card .image {

    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.card .image img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #000;
}

.card {
    position: relative;
    background: #0000007a;
    border: 3px solid #ffffff;
    border-radius: 20px;
    width: 280px;
    height: 500px;
  margin: 0 30px 30px 30px;
}

.card::before {

    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff;
    clip-path: circle(55% at 0 0);
    border-top-left-radius: 10px;
}

.card .card-content {

    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

.card .icon {

    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .icon i {

    margin-top: 10px;
    cursor: pointer;
    transition: .3s;
    color: #ffffff;
}


.card .icon i:hover {

    color: #969696;

}

.card .nickname {

    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    color: #ffffff;
}

.nickname .name {

    font-size: 20px;
    font-weight: 600;

}

.card .rating {

    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i {

    font-size: 18px;
    color: #ffffff;
    margin: 0 2px;
}

.swiper-pagination-bullets {

    height: 620px;
    border-radius: 25px !important;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 20% !important;
  transform: translateY(-50%) !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  color: #fff !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  z-index: 1 !important; 
}

.swiper-scrollbar-drag {

    top: -565px !important;
} 

@media only screen and (min-width: 769px) {
    .swiper-pagination-bullets {
      bottom: 20px !important;
    }
    
    .swiper-button-next, .swiper-button-prev {
      width: 30px !important;
      height: 30px !important;
    }
    
    .swiper-scrollbar-drag {
      width: 10px !important;
    }
  }
*/


.header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.section-2 {
  position: relative;
  height: 500px;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: self-start;
  overflow-x: auto;
  padding: 0 20px;
}

.swiper {
  width: 100%;
  height: 330px;
}

.container {
  border-radius: 20px;
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}

.swiper-button-next {
  right: calc(100% + 30px);
}

.swiper-button-prev {
  left: calc(100% + 30px);
}

.card .image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #000;
}

.card {
  position: relative;
  background: #0000007a;
  border: 3px solid #ffffff;
  border-radius: 20px;
  width: 280px;
  height: 500px;
  margin: 0 10px 30px 10px;
}

.card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff;
  clip-path: circle(55% at 0 0);
  border-top-left-radius: 10px;
}

.card .card-content {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

.card .icon {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .icon i {
  margin-top: 10px;
  cursor: pointer;
  transition: .3s;
  color: #ffffff;
}

.card .icon i:hover {
  color: #969696;
}

.card .nickname {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  color: #ffffff;
}

.nickname .name {
  font-size: 20px;
  font-weight: 600;
}

.card .rating {
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i {
  font-size: 18px;
  color: #ffffff;
  margin: 0 2px;
}

.swiper-pagination-bullets {
  height: 620px;
  border-radius: 25px !important;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 20% !important;
  transform: translateY(-50%) !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  color: #fff !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  z-index: 1 !important;
}

.swiper-scrollbar-drag {
  top: -565px !important;
}

@media only screen and (min-width: 769px) {
  .section-2 {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    margin: 0 10px 40px 10px;
    width: 300px;
    height: 540px;
  }
  
  .swiper {
    max-width: 700px;
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    width: 30px !important;
    height: 30px !important;
  }
  
  .swiper-scrollbar-drag {
    display: none !important;
  }
  
  .swiper-pagination-bullets {
    bottom: 20px !important;
  }
}

.swiper-pagination-bullet-active {

  display: none !important;
}

@media  (min-width: 769px) {
  .section-2 {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    margin: 0 10px 40px 10px;
    width: 300px;
    height: 540px;
  }
  
  .swiper {
    max-width: 700px;
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    width: 30px !important;
    height: 30px !important;
  }
  
  .swiper-scrollbar-drag {
    display: none !important;
  }
}
  
  .swiper-pagination-bullets {
    bottom: 20px !important;
  }
 